#intranet
#HTTP_SERVER_URL=http://10.8.3.217:9622/ygbapi
#internet 

#ceshi
#HTTP_SERVER_URL= http://125.46.82.44:8030/tqcapi

#xmppHost = 125.46.82.44
#xmppPort = 5222

#zhengshi
HTTP_SERVER_URL= http://61.163.211.129:8030/tqcapi

#xmppHost = 61.163.211.129
#xmppPort = 5222


#internet 2013-09-12 start use
#http://10.8.3.217:9622/xcpapi

#HTTP_API_PATH=/tqcapi

HTTP_CONN_TIMEOUT=10000

HTTP_RECV_TIMEOUT=80000

HTTP_RESEND_COUNT=2

CHARSET=UTF-8

RES_CACHE_PATH=/sdcard/yutong/ybgclient/rescache/

NET_CACHE_PATH=/sdcard/yutong/ybgclient/netcache/

FILE_READ_SIZE=65536

PAGE_SIZE=20

MIN_VEH_REFRESH_TIME=10

PHOTO_DOWNLOAD_LIMIT=1024

#resource info  config
PLATFORM=anxin_tqc

#unit,sec
INDEXPAGE_TIMER_PERIOD=10
#unit,sec
MAINMAP_TIMER_PERIOD=10
#valid code
CODE_EXPIRE_SECONDS=3600
BTN_EXPIRE_SECONDS=120

#UserBehaviorUpload num
USER_BEHAVIOR_MAX_SIZE=20

#-----------------Cache setting------------------------
#CacheOpen
CacheOpen=true


#-----------------logic params------------------------
#factory set
FACTORY_SET=2

#-----------------baidumap params------------------------
#map key
BAIDU_MAP_KEY=105cbf0678f4e5ffd7f484aa8e8be3f7

DRIVER_PHOTO_LOCATION = /sdcard/yutong/ygb/driverPhoto/
